# school-register-account

./: Dockerfile  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/mysql/: .env  schema.sql
src/main/java/com/funda/registeraccount/: RegisterAccountApplication.java
src/main/java/com/funda/registeraccount/dto/: RolesDTO.java  UserDTO.java
src/main/java/com/funda/registeraccount/entity/: Roles.java  User.java
src/main/java/com/funda/registeraccount/mapper/: RolesMapper.java  UserMapper.java
src/main/java/com/funda/registeraccount/service/: RolesRepository.java  UserReposotory.java
src/main/java/com/funda/registeraccount/serviceImpl/: RolesService.java  UserService.java
src/main/java/com/funda/registeraccount/web/: RolesController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/funda/registeraccount/: RegisterAccountApplicationTests.java
src/test/java/com/funda/registeraccount/web/: UserControllerTest.java
src/test/java/source/: application-test.yml
